* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}


.card {
    /* border: 1px solid #777; */
    /* background-color: whitesmoke; */
    padding: 30px 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
    text-align: center;
    box-shadow:  4px 4px 4px 4px rgba(0, 0, 0, 0.5);
    width: 90vw;
}

#logo {
    width: 100%;
}

.input-group {
    position: relative;
    /* border: 1px solid red; */
}

.label {
    position: absolute;
    font-size: 14px;
    left: 12px;
    top: 9.5px;
    color: #777;
    font-weight: 500;
    transition: all 0.3s ease-in;
}

input {
    font-size: 15px;
    height: 40px;
    width: 100%;
    padding: 8px 8px 0px 8px;
    text-indent: 7px;
    border-radius: 5px;
    border: 1px solid #636262;

}

.label.active {
    top: 2px;
    font-size: 11px;
}

#login {
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (width> 345px) {
    .card {
            padding: 45px 35px;
        width: 310px;
    }
}